<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>University</title>
</head>
<body>
    <!-- NAV + HERO -->
    <nav class="header">
        <a href="index.html" class="nav-logo">{Finsweet</a>
        <div class="nav-links" id="navLinks">
            
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <button class="nav-btn">Subscribe</button>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <section class="hero">
        
        <div class="text-box">
            <p>POSTED ON <span class="stretch">STARTUP</span></p>
            <h1>Step-by-step guide to choosing great font pairs</h1>
            <p>By <span class="name-color">James West</span> | May 23, 2022</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum lorem dolor sit on face <br>facere reprehenderit quam vel nulla aliquid mollitia?</p>
            <a href="" class="hero-btn">Read More <i class="fa fa-angle-right"></i></a>
        </div>
    </section>

    <!-- About sec -->
    
    <section class="about-missions">
        <div class="linez">
            <div class="yellow"></div>
            <div class="purp"></div>
        </div>
        
        
        <div class="row">
            <div class="col">
                <p><span>ABOUT US</span></p>
                <h1>We are a community of content writers who share their learnings</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi perspiciatis ratione impedit atque debitis. Porro, laudantium? Vitae, quis ea fugiat deleniti error soluta quod adipisci?</p>
                <a href="/" class="about-btn">Read More <i class="fa fa-angle-right"></i></a>
            </div>
            <div class="col">
                <p><span>OUR MISSION</span></p>
                <h1>Creating valuable content for creatives all around the world</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi perspiciatis ratione impedit atque debitis. Porro, laudantium? Vitae, quis ea fugiat deleniti error soluta quod adipisci?</p>
            </div>
            
        </div>

    </section>

    <!-- CHOOSE A CATEGORY -->

    <section class="category">
        <h1>Choose A Category</h1>
        <div class="row">
            <div class="col">
                <div class="icons"><i class="fa fa-building"></i></div>
                <h3>Business</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col">
                <div class="icons"><i class="fa fa-rocket"></i></div>
                <h3>Startup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col">
                <div class="icons"><i class="fa fa-bar-chart"></i></div>
                <h3>Economy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col">
                <div class="icons"><i class="fa fa-bomb"></i></div>
                <h3>Technology</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>



    <script src="scripts.js"></script>
</body>
</html>